@charset "utf-8";

/* CSS Document */
html {
  padding: 0;
  margin: 0;
}

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}

body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
}

ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}

a img {
  border: none 0px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#footer {
  background-image: linear-gradient(to bottom right, rgba(226, 29, 226, 0.781), rgba(81, 30, 129, 0.788));
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 8pt;
  letter-spacing: 1px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 70px;
  background-image: linear-gradient(to bottom right, rgb(226, 29, 226), rgb(81, 30, 129));
  text-align: center;
  z-index: 99999;
}

nav h1 {
  margin: auto;
}

nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

#breadcrumb {
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0;
  width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: auto;
  padding-top: 10px;
  background-image: linear-gradient(to bottom right, rgba(226, 29, 226, 0.781), rgba(81, 30, 129, 0.788));
  align-items: center;
}

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  width: 100%;
  margin: 0;
  padding: 5px 0px 10px 0px;
  text-align: center;
}

#restaurants-list li {
  background-color: #fff;
  border: 0px solid rgb(230, 230, 230);
  font-family: Arial, sans-serif;
  margin: 15px;
  min-height: auto;
  padding: 0 0 30px 0;
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 10px 10px 20px rgb(187, 187, 187);
  border-radius: 8px;

}

#restaurants-list li:hover {
  
  animation-name: ease;
  animation-delay: initial;
  animation-duration: 3s;
  box-shadow: 2px 2px 5px grey;

}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}

#restaurants-list li h2 {
  color: rgba(124, 93, 124, 0.808);
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0;
  font-size: 11pt;
  color: rgb(119, 119, 119);
}

#restaurants-list li a {
  background-image: linear-gradient(to bottom right, rgba(226, 29, 226, 0.781), rgba(81, 30, 129, 0.788));
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}
#restaurants-list li a:hover {
  box-shadow: 10px 10px 20px rgb(223, 223, 223);
  background-image: linear-gradient(to bottom right, rgba(97, 18, 97, 0.781), rgba(40, 16, 63, 0.788));
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}

.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

.inside #footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 10px;
}

#restaurant-name {
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  width: 90%;
  height: auto;
}

#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}

#restaurant-cuisine {
  background-image: linear-gradient(to bottom right, rgba(226, 29, 226, 0.781), rgba(81, 30, 129, 0.788));
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
}

#restaurant-container,
#reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 40px 40px 30px;
  width: 50%;
}

#reviews-container {
  padding: 30px 10px 80px;
  width: 85%;
}

#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: o;
  padding: 0;
  max-width: 80%;
}

#reviews-list li {
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  display: block;
  list-style-type: none;
  margin: 20px 20px 20px 20px;
  overflow: hidden;
  padding: 20px 20px 20px;
  position: relative;
  max-width: 400px;
  box-shadow: 10px 10px 20px rgb(212, 212, 212);

}

#reviews-list li p {
  font-size: 16px;
}

#restaurant-hours {
  border-collapse: collapse;
  width: 90%;
  text-align: center;
  box-shadow: 10px 10px 25px rgb(194, 193, 193);
}

.table {
  margin: 20px auto 30px 20px;
  width: 70%;
  border-collapse: collapse;
}

#restaurant-hours td {
  color: #666;
  border: 1px solid rgb(189, 189, 189);
}

#restaurant-hours tr,
#restaurant-hours td {
  border: 1px solid rgb(194, 194, 194);
  padding: 10px;
}

#restaurant-hours tr:nth-child(odd) {
  background-image: linear-gradient(to bottom right, rgba(255, 204, 255, 0.781), rgba(213, 168, 255, 0.788));
}

tr {
  border-collapse: collapse;
}

#map-container {
  width: 100%;
  padding: 0;
  margin: 0;
}

#restaurants-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  90% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.push {
  display: none;
  position: fixed;
  bottom: 0px;
  left: 0px;
  border: 1px solid maroon;
  background-color: rgb(107, 52, 52);
  padding: 5px;
  width: 100%;
  max-width: 500px;
  font-size: 16px;
  margin: auto;
  animation-name: fade;
  animation-duration: 3s;
}

.push>h3 {
  line-height: 10px;
  padding: 10px;
  color: rgb(204, 204, 204);
  text-align: left;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 300px;
  float: right;
  margin: auto;
}

.btn {
  padding: 5px;
  background-color: rgb(107, 52, 52);
  border: none;
  color: rgb(170, 170, 170);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  width: 100px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.leaflet-top,
.leaflet-bottom {
  z-index: -1;
}

/* ====== media quarries start from here =====*/

@media screen and (max-width: 600px) {

  header,
  nav {
    height: 50px;
    z-index: 9999;
  }

  nav>h1>a {
    font-size: 18px;
    letter-spacing: 5px;
  }

  #map {
    width: 100%;
    height: 300px;

  }


  #restaurants-list>li {
    min-width: 75%;
    height: auto;
  }

  .inside #map-container {
    background: blue none repeat scroll 0 0;
    height: 300px;
    position: unset;
    width: 100%;
  }

  #restaurant-container {
    padding: 20px 10px 20px 20px;
    max-width: 100%;
    padding: 5;
    margin: 0;
    position: relative;
  }

  #restaurant-container {
    width: 85%;
  }

  #restaurant-name {
    font-size: 20px;
  }

  #breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    height: 15px;
    width: 100%;
    z-index: 100;
  }

  .inside #footer {
    width: 100%;
    height: 10px;
  }

  #review-list {
    margin-bottom: 20px;
    padding: 0;
    max-width: 90%;
  }

  #review-list li {
    margin-bottom: 40px;
    max-width: 300px;
    height: auto;
  }

  #reviews-container {
    margin: 20px;
  }

  #restaurant-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (max-width: 700px) {
  #reviews-list {
    width: 90%;
    max-width: 300px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {

  header,
  nav {
    height: 50px;
    z-index: 9999;
  }

  nav>h1>a {
    font-size: 18px;
    letter-spacing: 5px;
  }

  .inside #map {
    width: 100%;
    height: 300px;

  }

  #reviews-list {
    margin: 0;
    padding: 0;
    max-width: 90%;
  }

  .restaurant-img,
  #restaurant-cuisine {
    max-width: 500px;
  }

  #restaurants-list>li {
    max-width: 300px;
    height: auto;
  }

  .inside #map-container {
    background: blue none repeat scroll 0 0;
    height: 300px;
    position: unset;
    width: 100%;
  }

  #restaurant-container {
    padding: 20px 10px 20px 20px;
    max-width: 100%;
    padding: 5;
    margin: 0;
    position: relative;
  }

  #restaurant-container {
    width: 85%;
  }

  #restaurant-name {
    font-size: 20px;
  }

  #breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    height: 15px;
    width: 100%;
    z-index: 100;
  }

  .inside #footer {
    width: 100%;
    height: 40px;
  }
}